@use "../variables" as *;

#animeGridContainer {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-template-rows: auto;
  justify-content: center;
  gap: clamp(10px, 2vw, 25px); // Responsive gap using clamp
  padding: clamp(15px, 4vw, 40px); // Responsive padding using clamp

  .animeCard {
    position: relative;
    display: grid;
    box-shadow: 2px 2px 4px desaturate($primary-colour, 30%);
    border-radius: $primary-border-radius;
    overflow: hidden;
    height: 275px;
    transition: all 0.3s ease-in-out;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 2px 7px 8px desaturate($primary-colour, 20%)
    }

    .animeCoverImgContainer {
      width: 100%;
      height: 100%;
      object-fit: cover;
      grid-area: 1/-1;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .animeTextContainer {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 0 10px 10px 10px;
      grid-area: 1/-1;
      font-size: clamp(14px, 1.5vw, 10px);
      color: lighten($primary-colour, 60%);
      background: linear-gradient(to top, rgba(0,0,0,0.9), transparent 70%);

      h2 {
        margin: 0;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}
